/**
Удалить i-ый элемент из слайса.
*/
package main

import "fmt"

func main() {
	a := []string{"A", "B", "C", "D", "E"}
	i := 2
	copy(a[i:], a[i+1:]) //Выполнить сдвиг a[i+1:] влево на один индекс.

	a[len(a)-1] = "" //Удалить последний элемент (записать нулевое значение).

	a = a[:len(a)-1] //Усечь срез.

	fmt.Println(a)
}
